Version:
========
UPS 15.0

==========================
Previous Released Version:
==========================
UPS 14.0

Applicable SKUs:
================
SMC 120V SKUs (serial numbers AS1209 and later) 
SMC 230V SKUs
SMC 120V TW SKUs


Compatibility:
==============
PCBE 9.1.1
NMC SUMX 6.2.1 (only for TW SKUs.)


Release Notes: (UPS 15.0)
=========================
1.Add Access Control usage for Firmware Upgrade, and the SmartSolt Firmware Upgrade are disabled at default;
2.Add firmware upgrade access option 'FU.x' in display.
3.Refer here for details on UPS access control mechanism https://www.apc.com/us/en/faqs/FAQ000244385/ 

Release Notes: (UPS 14.0)
=========================
1.UPS fault response, Green Mode improper messages avoided.


Release Notes: (UPS 12.0)
=========================
1.Show 100% state of charge when new battery installed.
2.Improved self-test event logging
3.Add support for SMC TW Skus.
4.Increased upper end of allowed limits for Minimum Return Runtime, and Load Shed Runtime Remaining to match other Smart-UPS 


Release Notes: (UPS 10.0)
=========================
1.To improve the LCD response after a fault is cleared allowing it to go back to normal operation.
2.To improve the transferring from GREEN to SELFTEST and avoid improper message generated by customer server.
3.To improve the LCD Speaker symbol to work correct when enable from Simulator
4.To imporve the Transfer-point should vary from PCBE Setting.