Version:
========
UPS 15.0

Previous Released Version:
==========================
UPS 11.0

Applicable Models:
==================
SMC 230V over 1.5K SKUs (only for 2K/3K ALL SKUS) 


Compatibility:
==============
PCBE 9.0.1


Release Notes: (UPS 15.0)
=========================
1.Add Access Control usage for Firmware Upgrade, and the SmartSolt Firmware Upgrade are disabled at default;
2.Add firmware upgrade option 'FU.x' in display.
3.Refer here for details on UPS access control mechanism https://www.apc.com/us/en/faqs/FAQ000244385/ 

Release Notes: (UPS 11.0)
=========================

1.To improve input relay timing during transfer from battery to line.


