Version:
========
UPS 15.0

Previous Released Version:
==========================
UPS 01.1

Applicable Models:
==================
Smart-UPS Online SMT UPSs rated 500VA and ID 1041 


Compatibility:
==============
PCBE 9.2
NMC SUMX 6.2.1


Release Notes (UPS15.0):
========================
1.Permanently disable NMC card Firmware upgrade.
2.Refer here for details on UPS access control mechanism https://www.apc.com/us/en/faqs/FAQ000244385/ 


Release Notes (UPS01.1):
========================
1. ON/OFF button update the SOG status.



