Version:
========
UPS 15.0

Previous Released Version:
==========================
UPS 01.2

Applicable Models:
==================
Smart-UPS SMT UXI-CH UPSs rated 1, 2.2, 3 kVA with ID 1040  


Compatibility:
==============
PCBE 9.2
NMC SUMX 6.2.1


Release Notes (UPS15.0):
========================
1.Add FileTransferSourceSetting(Firmware Update Interfaces) in display.
2.Menu in Advanced Mode: Main Menu Configuration -> Firmware Update Interfaces -> Serial/USB/SmartSlot port enable/disable setting. 
3.Refer here for details on UPS access control mechanism https://www.apc.com/us/en/faqs/FAQ000244385/ 

Release Notes (UPS01.2):
========================
1. Adds Green mode configuration to display.


Release Notes (UPS01.1):
========================
1. External battery packages show in display



