Version:  UPS 01.8(SMTL)
Applicable SKUs:
================
ID 1064, All standard SKUs beginning with SMTL prefixes.

SMTL: SMTL750RM2UC, SMTL1000RM2UC, SMTL1500RM3UC, SMTL1500RM3UCNC, SMTL1500RMI3U, SMTL1500RMI3UC, DLTL1500RM3UC, DLTL1500RMI3UC, 
      SMTL2200RMI2UC, SMTL2200RM2UC, SMTL2200RM2UCNC, SMTL2200RMI2UCNC, SMTL3000RMI2UC, SMTL3000RMI2UCNC, SMTL3000RM2UC, SMTL3000RM2UCNC,  

This revision revives the communication of the USB port while the UPS is on “suspend” mode when the PCBE starts recommunicating.

Change logs:
1.	Increase the detection of the USB D- signal to escape the “suspended”

Note: Smart-UPS Firmware Upgrade Wizard tool 
always includes the latest released firmware and helps upgrade the UPS code.
Link to tool - https://www.apc.com/us/en/faqs/FA279197/




Initial Released Version: UPS 01.3(SMTL)



Compatibility:
==============
AP9613 Dry Contact Version Next Gen Relay IO card 2.1
AP9620 LCC Version 3.0
AP9624 (Second Gen Interface Expander Card) v1.0X
AP9631/AP9630 card APP SUMX 6.2.1, AOS 6.2.1
AP9635 CH / AP9631card APP SUMX 6.4.6, AOS 6.4.6
AP9635 CH card APP SUMX 6.4.0, AOS 6.4.0
PowerChute Business Edition v9.2
FUW (Firmware Upgrade Wizard) Tool v4.2.1

