Version:
========
UPS 07.9

Applicable SKUs:
================

SRT2200XLI
SRT2200RMXLI
SRT2200RMXLI-NC
SRT3000XLI
SRT3000RMXLI
SRT3000RMXLI-NC
SRT3000XLT
SRT3000RMXLT
SRT3000RMXLT-NC
SRT3000XLW-IEC
SRT3000RMXLW-IEC
DLRT3000RMXLI

SRT2200XLA
SRT2200RMXLA
SRT3000XLA
SRT3000RMXLA
SRT2200RMXLA-NC
SRT3000RMXLA-NC
SRT3000XLA-TW
DLRT3000RMXLA


SRT1000XLA
SRT1000RMXLA
SRT1500XLA
SRT1500RMXLA
SRT1000RMXLA-NC
SRT1500RMXLA-NC
SRT1500RMXLI-NC 

Compatibility:
==============
NMC SUMX 6.6.4

Release Notes (UPS 07.9):
========================

SRT2200XLI, SRT2200RMXLI, SRT2200RMXLI-NC, SRT3000XLI, SRT3000RMXLI, SRT3000RMXLI-NC, SRT3000XLT,
SRT3000RMXLT, SRT3000RMXLT-NC, SRT3000XLW-IEC, SRT3000RMXLW-IEC, DLRT3000RMXLI,SRT1500RMXLI-NC :

1. Added Auto XBP Firmware upgrade feature under BMC firmware mismatch condition.
2. Improved system handling of over temperature conditions.
3. Improved Fault Screen Icons and text messages as per offer safety guidelines.
4. Improved system behavior to eliminate false detection of 'Check Battery Cable' alarm under certain conditions.

SRT2200XLA, SRT2200RMXLA, SRT3000XLA, SRT3000RMXLA, SRT2200RMXLA-NC, SRT3000RMXLA-NC,
SRT3000XLA-TW, DLRT3000RMXLA:

1. Improved system handling of over temperature conditions.
2. Improved Fault Screen Icons and text messages as per offer safety guidelines.
3. Improved system behavior to eliminate false detection of 'Check Battery Cable' alarm under certain conditions.

SRT1000XLA, SRT1000RMXLA, SRT1500XLA, SRT1500RMXLA, SRT1000RMXLA-NC, SRT1500RMXLA-NC:

1. Improved system behavior to eliminate false detection of 'Check Battery Cable' alarm under certain conditions.




