Version:
========
UPS 00.3

Previous Released Version:
==========================
NA

Applicable SKUs:
================
XU2K0LLXXRCC


Compatibility:
==============
PCBE (future version)
AP9637SUM-FC NMC SUMX (Future version)



Release Notes (UPS 00.3):
========================
1.Microlink map changed V0.1.2, removed BatterySystem.SKU_STR,HighEfficiency
OutputSystem.LowerAcceptableVoltageSetting and OutputSystem.UpperAcceptableVoltageSetting from map
2.Introduced state as Maintenance_Bypass, for installing with Bypass BOX through whcih load is ON
3.UPS-serial-Modbus configuration setting enabled from UI

------------release history--------------

Release Notes (UPS 00.2):
========================
1.  Initial Release Pre-pilot (engineering release).  